INSTRUCTION_FOR_CHANGED_SELECT_VIDEOCARDS_URL_kb_tip=http://links.movavi.com/kb_tip/?asrc=kb_tip&-TAIL_WITH_ARGS-
BUY_NOW_URL_SC_sc_trial_preview=http://links.movavi.com/buy-screenrecorder/?asrc=sc_trial_preview&-TAIL_WITH_ARGS-
BUY_NOW_URL_SC_system_audio_off=http://links.movavi.com/buynow/?asrc=system_audio_off&-TAIL_WITH_ARGS-
BUY_NOW_URL_SC_screenshot_off=http://links.movavi.com/buynow/?asrc=screenshot_off&-TAIL_WITH_ARGS-
TRUSTPILOT_URL_feedback_dialog=http://links.movavi.com/leave-feedback/?asrc=feedback_dialog&-TAIL_WITH_ARGS-&target_url=trustpilot
MODULE_NAME=screencapture
APP_AUTOLAUNCH_IDENTIFIER=screenrecorder
INTERACTION_APP_ID=screencapture
ANIMATED_SPLASH=true
APP_SETTINGS_NAME=ScreenCapture
SHOW_TRIAL_ALL_CONTROL=ActionBuyNow ActionActivate
HIDE_ACTIVATED_ALL_CONTROL=ActionBuyNow ActionActivate
HIDE_TRIAL_ALL_CONTROL=ActionOfferOrderSC ActionOfferOrderSCS
HIDE_ACTIVATED_MENUS_ACTIVATION_CONTROL=activationMenu
HIDE_ACTION_MOVAVI_VK_OK_CONTROL=ActionMovaviVK ActionMovaviOdnoklassniki
SHOW_TRIAL_WATERMARK_WARNING_CONTROL=WatermarkTabWidget:trialWarningLabel
HIDE_ACTIVATED_WATERMARK_WARNING_CONTROL=WatermarkTabWidget:trialWarningLabel
DISABLE_TRIAL_WATERMARK_TAB_CONTROL=WatermarkTabWidget
ENABLE_ACTIVATED_WATERMARK_TAB_CONTROL=WatermarkTabWidget
HIDE_AMF_MORE_LINK_CONTROL=SettingsDialog::amfAccelerationLink
HIDE_DOWNSCALE_HIDPI_CONTROL=SettingsDialog:downscaleHiDPIFrame
HIDE_ACTION_SOUNDGRABBER_HELP_CONTROL=ActionSoundgrabberHelp
SHOW_STATISTIC_CONTROL=SettingsDialog:sendStatisticFrame
SHOW_UPDATE_CONTROL=SettingsDialog:checkUpdatesFrame ActionCheckForUpdates
SHOW_CONTACTSUPPORT_MENU_CONTROL=ActionContactSupport
HIDE_REVIEW_FOR_APPSTORE_MENU_CONTROL=ActionReviewForAppStore
HIDE_MANAGE_SUBSCRIPTION_MENU_CONTROL=ActionManageSubscription
HIDE_SIDEBAR_OPEN_BUTTON_CONTROL=Sidebar:openLibraryButton
HIDE_BACKGROUND_UPDATES_CONTROL=SettingsDialog:downloadUpdatesInBackgroundFrame
SHOW_ACTION_MOVAVI_VK_OK_CONTROL_RU_RU=ActionMovaviVK ActionMovaviOdnoklassniki
SHOW_MENUS_CONTROLS=ActionFeedback
HIDE_MORE_PRESETS_CONTROL=screenshotPresetsFrame recPresetsFrame
HIDE_TRIAL_OPEN_IN_VE_FROM_EDITOR_CONTROL=EditorWindow:openInEditorButton
SHOW_ACTIVATED_OPEN_IN_VE_FROM_EDITOR_CONTROL=EditorWindow:openInEditorButton
HIDE_ACTIVATED_BUY_FULL_FROM_EDITOR_CONTROL=EditorWindow:videoBuyFullVersionButton EditorWindow:imageBuyFullVersionButton
SHOW_TRIAL_BUY_FULL_FROM_EDITOR_CONTROL=EditorWindow:videoBuyFullVersionButton EditorWindow:imageBuyFullVersionButton
SHOW_SHARING_CONTROL=MovaviCloud ActionShareMovaviCloud WhatsApp ActionShareWhatsApp Telegram ActionShareTelegram Mailto ActionShareMailto
HIDE_SHARING_CONTROL_RU_RU=MovaviCloud ActionShareMovaviCloud WhatsApp ActionShareWhatsApp Telegram ActionShareTelegram Mailto ActionShareMailto
HIDE_ACTION_GET_MORE_MOVAVI_SOFTWARE_CONTROL=ActionGetMoreMovaviSoftware
HIDE_OFFER_ORDER_SCS_CONTROL=ActionOfferOrderSCS
